<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link href="https://fonts.googleapis.com/css?family=Orbitron:700&amp;subset=latin-ext" rel="stylesheet">
        <script src="kalk.js"></script>
		<style>
            #powrot {
                width: 150px;
                height: 60px;
                position: fixed;
                left: 50px;
                bottom: 50px;
                background-color: white;
                color: black;
                border: solid black 4px;
            }
            #powrot a {
                text-decoration: none;
                color: black;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center; 

            }
            #powrot a:visited {
                text-decoration: none;
                color: black;
            }
        </style>
		</head>
		<body id="cialo"><div id="powrot"><a href="../index.html">Powrót do poprzedniej strony</a></div>	
		<script>
		
			document.getElementById('cialo').style.backgroundImage = "url('płyta.jpg')";
            document.getElementById('cialo').style.backgroundSize = "100%";
            document.getElementById('cialo').style.backgroundRepeat = "no-repeat";
            document.getElementById('cialo').style.fontFamily = 'Orbitron', 'sans-serif';
		rysuj_kwadrat();</script>
		</body>
		</html>